<header>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css">
    <style>
        body {
            font-family: "EB Garamond", Georgia, Calibri, sans-serif;
            font-size: 10.5pt;
            line-height: 1.35;
            color: #000;
            hyphens: auto;
            widows: 2;
            orphans: 2;
            margin: 0;
            padding: 0;
            text-justify: inter-word;
        }

        h1, h2, h3, h4, h5, h6 {
            page-break-before: avoid;
            page-break-after: avoid;
            page-break-inside: avoid;
            word-break: keep-all;
            hyphens: none;
            white-space: normal;
        }

        h1, h2 {
            text-wrap: balance;
            margin-top: 0;
            margin-bottom: 0.5em;
            text-align: left;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
        }

        h1 {
            font-size: 2.5rem;
            padding-bottom: 20ch;
            max-width: 60%;
            text-wrap: balance;
            position: relative;
        }

        .diamond {
            display: block;
            font-size: 18pt;
            color: #666;
            margin-bottom: 10px;
            font-family: sans-serif;
            letter-spacing: -0.02em;
        }

        h2 {
            font-size: 1.25rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            page-break-after: avoid;
            page-break-before: always;
        }

        h3 {
            font-weight: bold;
            font-size: 1.1875rem;
            text-align: left;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            position: relative;
        }

        h3:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1rem;
            height: 1rem;
            background-color: #D14444;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        p {
            text-indent: 1.2em;
            margin-bottom: 0.9em;
        }

        p,
        ul,
        ol {
            page-break-inside: avoid;
            hyphens: manual;
            hyphenate-limit-chars: 6;
            widows: 2;
            orphans: 2;
            text-align: justify;
            overflow-wrap: break-word;
            text-justify: inter-word;
            text-wrap: balance;
            margin-bottom: 20px;
        }

        pre {
            page-break-inside: avoid;
            break-inside: avoid;
            background-color: #fafafa;
            padding: 12pt 15pt;
            margin-bottom: 10mm;
            overflow-x: auto;
            border-radius: 4pt;
            font-family: "JetBrains Mono", Consolas, Monaco, 'Courier New', monospace;
            font-size: 8pt;
            line-height: 1.5;
        }

        pre code {
            background: none;
            font-size: 8pt;
            line-height: 1.5;
            color: #2d2d2d;
            text-align: left;
            font-family: "JetBrains Mono", Consolas, Monaco, 'Courier New', monospace;
            letter-spacing: 0.02em;
            word-break: normal;
            overflow-wrap: normal;
            white-space: nowrap;
        }

        code {
            color: #A5215D;
            background-color: #faf7f7;
            border-radius: .2rem;
            padding: .12rem .2rem;
            font-size: 100%;
            display: inline;
            word-break: normal;
            overflow-wrap: normal;
            white-space: nowrap;
        }

        .mpdf_toc {
            font-family: calibri;
            color: #252525;
        }

        div.mpdf_toc_level_0 {
            line-height: 36px;
        }

        div.mpdf_toc_level_1,
        div.mpdf_toc_level_2 {
            line-height: 30px;
        }

        span.mpdf_toc_t_level_0,
        span.mpdf_toc_p_level_0 {
            color: #252525;
            font-family: calibri;
            font-weight: bold;
            font-style: normal;
        }

        span.mpdf_toc_t_level_1,
        span.mpdf_toc_p_level_1,
        span.mpdf_toc_t_level_2,
        span.mpdf_toc_p_level_2 {
            color: #252525;
            font-family: calibri;
            font-weight: normal;
            font-style: normal;
        }

        #toc-title {
            font-weight: bold;
            font-size: 40px;
            padding-top: 0;
            padding-bottom: 10px;
            text-align: center;
            color: #9B2E2E;
            border-bottom: 2px solid #9B2E2E;
        }

        blockquote {
            border-left: 4px solid #bc3b3b;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 30px;
            margin-left: 0;
            page-break-inside: avoid;
            background: #f5f2ef;
            padding: 20px;
            font-style: italic;
        }

        blockquote p {
            margin-top: 0;
            margin-bottom: 0;
            text-indent: 0;
        }

        blockquote.quote p:last-of-type::after {
            content: "”";
            font-size: 2em;
            line-height: 0;
            vertical-align: -0.3em;
            color: #aaa;
            margin-left: 0.05em;
        }

        blockquote.notice {
            background-color: #f0f5ff;
            border-left: solid 5px #5b87dd;
            padding: 20px;
        }

        blockquote.notice strong {
            color: #255ac0;
        }

        blockquote.warning {
            background-color: #ffeced;
            border-left: solid 5px #dd787d;
            padding: 20px;
        }

        blockquote.warning strong {
            color: #c0262b;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #525252;
            color: white;
        }

        .chapter-padding {
            padding-top: 10rem;
        }

        .chapter-table {
            border: none;
            border-radius: 10mm;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .chapter-row {
            border: none;
            border-radius: 10mm;
        }

        .chapter-icon-cell {
            background-color: #c62828;
            width: 80px;
            height: 80px;
            border-radius: 10mm;
            text-align: center;
            vertical-align: middle;
            font-size: 10mm;
            font-weight: bold;
            color: #fff;
            letter-spacing: -0.5mm;
        }

        .chapter-cell {
            border: none;
        }

        h3 + p {
            page-break-inside: avoid;
        }

        .quote-icon {
            display: block;
            font-size: 16pt;
            color: red;
        }

        p:has(+ pre) {
            break-after: avoid;
            page-break-after: avoid;
        }

        .pre {
            position: relative;
        }

        .good {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 24 24'%3E%3Cpath d='M12 0L24 24H0z'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
        }

        pre.bad::before {
            content: "⚠️ Bad Practice";
            display: block;
            font-weight: bold;
            color: #721c24;
        }

        [keep_block_together] {
            page-break-inside: avoid;
            break-inside: avoid;
        }

        .hl-addition {
            display: inline-block;
            min-width: 100%;
            background-color: #d4fdd4;
        }

        .hl-deletion {
            display: inline-block;
            min-width: 100%;
            background-color: #fdd4d4;
        }

        .w-50 {
            display: block;
            width: 48%;
            float: left;
            padding: 0.5%;
        }

        .todo ul, .todo li {
            list-style: none;
            text-indent: 0;
            padding-left: 1.2em;
            margin-left: 0;
            widows: 0;
            orphans: 0;
        }

    </style>
</header>

<tocpagebreak links="on"
              toc-suppress="on"
              toc-preHTML="&lt;h1 id=&quot;toc-title&quot;&gt;Содержание&lt;/h1&gt;"
              toc-bookmarkText="Contents"
              toc-odd-header-value="-1"
              toc-even-header-value="-1"
              toc-odd-footer-value="-1"
              toc-even-footer-value="-1"
>
